<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/TraceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TraceLabel" />
    <Button
        android:id="@+id/DebugButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/DebugLabel" />
    <Button
        android:id="@+id/InfoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/InfoLabel" />
    <Button
        android:id="@+id/WarnButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/WarnLabel" />
    <Button
        android:id="@+id/ErrorButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ErrorLabel" />
    <Button
        android:id="@+id/FatalButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/FatalLabel" />
</LinearLayout>